logging.level.org.springframework = info
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/userbook-database
spring.datasource.username=userbook-user
spring.datasource.password=userbook-user
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.security.user.name=username
spring.security.user.password=password
