logging.level.org.springframework = info

management.endpoints.web.exposure.include=*

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/userbook
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true

#Security configuration
spring.security.user.name=username
spring.security.user.password=password
